{
  "name": "Fortran AI",
  "short_name": "Fortran AI",
  "description": "What you're seeing is Advanced Warfare",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#01254b",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-ii.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}